# UoNSupportDesk

./: .gitignore  build.gradle  settings.gradle
client/: .gitignore  build.gradle
client/src/main/java/: ClientBootstrap.java  ClientInboundHandler.java  ClientInitializer.java  Main.java
client/src/main/java/uonsupportdesk/: ClientBootstrap.java  ClientBootstrapProto.java  ClientInboundHandler.java  ClientInboundHandlerProto.java  ClientInitializer.java  ClientInitializerProto.java  ClientListener.java  ProtoClientStarter.java  StartTPTest.java
client/src/main/java/uonsupportdesk/javaobjectclient/: ClientBootstrapObject.java  ClientInboundHandlerObject.java  ClientInitializerObject.java  ObjectClientStarter.java
client/src/main/java/uonsupportdesk/protoclient/: ClientBootstrapProto.java  ClientInboundHandlerProto.java  ClientInitializerProto.java  ProtoClientStarter.java
server/: Dockerfile  build.gradle
server/src/main/java/: ChannelHandler.java  ChannelInitializer.java  ConnectionHelper.java  JSONTCPChannelInitializer.java  Main.java  NettyServerBootstrap.java  ProtoChannelHandler.java  ProtoMain.java  ProtoTCPChannelInitializer.java  TCPChannelHandler.java  TCPChannelInitializer.java  TCPServerBootstrap.java  TCPServerBootstrapProto.java
server/src/main/java/account/: AccessLevel.java  Account.java  ProfilePicture.java
server/src/main/java/client/: User.java
server/src/main/java/command/: AcademicTicketRequestAccepted.java  AddTicketNoteRequestAccepted.java  CreateTicketRequestAccepted.java  InitialConversationSuccess.java  LoginRequestAccepted.java  MessageSubmitRequestAccepted.java  PictureUploadRequestAccepted.java  TechnicalTicketRequestAccepted.java  TestPacket.java  TestStartedCommand.java  TicketAssignmentRequestAccepted.java  TicketAssignmentUpdate.java  TicketAssignmentUpdateResponse.java  TicketClosedUpdate.java  TicketMessagesRequestAccepted.java  TicketNoteRequestAccepted.java  UnassignedTicketListRequestAccepted.java  UpdateTicketCentreNotification.java  UserTicketListRequestAccepted.java  ValidatedLogin.java
server/src/main/java/conversation/: InitialConversation.java  Message.java  MessageList.java
server/src/main/java/objectserver/: ObjectChannelHandler.java  ObjectMain.java  ObjectTCPChannelInitializer.java  TcpServerBootstrapObject.java
server/src/main/java/protoserver/: ProtoChannelHandler.java  ProtoMain.java  ProtoTCPChannelInitializer.java  TCPServerBootstrapProto.java
server/src/main/java/repository/: AcademicTicketRepository.java  AccountRepository.java  ConversationRepository.java  MessageRepository.java  TechnicalTicketRepository.java  TicketNoteRepository.java  UserTicketRepository.java
server/src/main/java/service/: AccountService.java  LoginService.java  MessageService.java  Service.java  TicketService.java
server/src/main/java/ticket/: AcademicTicket.java  TechnicalTicket.java  Ticket.java  TicketAssignmentUpdate.java  TicketNote.java  UnassignedTicket.java  UserTicket.java
server/src/test/java/: AccountRepositoryTests.java
shared/: ProtoMessage.proto  build.gradle  message.proto
shared/src/main/java/javaobject/: MessageSubmitRequestAccepted.java  MessageSubmitRequestDenied.java  ObjectCommand.java  SubmitMessageRequest.java
shared/src/main/java/protobuf/: MessageProtoBuffer.java  ProtoMessageBuffer.java
shared/src/main/java/utils/: Deserializer.java  ObjectDeserializer.java  ObjectSerializer.java  Serializer.java
ui/: build.gradle
ui/src/main/java/: JSONSerialiseTest.java  Main.java
ui/src/main/java/uonsupportdesk/command/: AcademicTicketRequest.java  AddTicketNoteRequest.java  AssignTicketRequest.java  CloseTicketRequest.java  Command.java  FetchArchiveTicketCollectionRequest.java  FetchTicketCollectionRequest.java  FetchTicketMessagesCommand.java  FetchTicketNoteCommand.java  FetchUnassignedTicketRequest.java  LoginRequest.java  SubmitMessageRequest.java  SuccessfulTicketFetch.java  SuccessfulTicketListFetch.java  SuccessfulTicketMessagesFetch.java  SuccessfulUnassignedTicketFetch.java  TechnicalTicketRequest.java  UploadProfilePictureRequest.java
ui/src/main/java/uonsupportdesk/controller/: ArchiveTicketController.java  AssignedTicketController.java  CreateTicketController.java  EntryPointController.java  FormsController.java  TicketCentreController.java  UserTicketsController.java
ui/src/main/java/uonsupportdesk/drawer/: AccountDetailsDrawer.java  AccountDetailsDrawerSkin.java
ui/src/main/java/uonsupportdesk/entrypoint/: EntryPoint.java
ui/src/main/java/uonsupportdesk/module/: ArchiveTicketsModule.java  AssignedTicketsModule.java  CreateTicketModule.java  FaqModule.java  FormsModule.java  TicketCentreModule.java  UserTicketsModule.java
ui/src/main/java/uonsupportdesk/module/component/: AssignedTicketWidget.java  MessageWidget.java  MessageWidgetOrientation.java  UnassignedTicketWidget.java
ui/src/main/java/uonsupportdesk/module/component/faq/: FaqQuestion.java  FaqTopic.java  FaqWidget.java  (+1 more)
ui/src/main/java/uonsupportdesk/session/: AccessLevel.java  Session.java
ui/src/main/java/uonsupportdesk/ticket/: Message.java  UnassignedTicket.java  UserTicket.java
ui/src/main/java/uonsupportdesk/view/: ArchiveTicketsView.java  AssignedTicketsView.java  CreateTicketFormView.java  FaqView.java  FormsView.java  LoginView.java  TicketCentreView.java  UserTicketsView.java
ui/src/main/resources/keywords/: keyword.json
ui/src/main/resources/themes/: theme.css
(+64 files in other folders)
