plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile project(':shared')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
