buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


version 'unspecified'


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.dlsc.workbenchfx', name: 'workbenchfx-core', version: '11.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc1'
    compile 'com.jfoenix:jfoenix:9.0.10'
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.3'
    compile 'com.vdurmont:emoji-java:5.1.1'
    compile project(':client')
    compile project(':shared')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}