plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.dlsc.workbenchfx', name: 'workbenchfx-core', version: '11.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc1'
    compile 'com.jfoenix:jfoenix:9.0.10'
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.3'
    compile project(':client')
    compile project(':shared')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
